# Config file format version 1.0
[naming_scheme]
#
# This matches the new-style Sanger Centre naming scheme.
# http://www.sanger.ac.uk/Software/sequencing/glossary/naming.shtml
#
set ns_name "New style Sanger Centre naming scheme"
set ns_regexp {([^.]*)\.(.[0-9]+)(.).*}
set ns_lt(TN) {$1}
set ns_lt(PR) {subst {$2 {[spf]1 1} {[qr]1 2} {[spf]* 3} {[qr]* 4} 0}}
set ns_lt(CH) {subst {$3 {p 2} {b 6} {e 8} {t 3} {d 5} {c 7} {f 9} {l 11} {m 12} {n 13} {j 16} {k 17} 0}}
set_name_scheme


[global_variables]
proc CH_com {} {	global lines
	if {[regexp {([^.]*)\.(.[0-9]+)(.).*} $lines(ID) matched 1 2 3] == 0} {
		return ""
	}
	if {[string match p $3]} {return 2}
	if {[string match b $3]} {return 6}
	if {[string match e $3]} {return 8}
	if {[string match t $3]} {return 3}
	if {[string match d $3]} {return 5}
	if {[string match c $3]} {return 7}
	if {[string match f $3]} {return 9}
	if {[string match l $3]} {return 11}
	if {[string match m $3]} {return 12}
	if {[string match n $3]} {return 13}
	if {[string match j $3]} {return 16}
	if {[string match k $3]} {return 17}
	return 0
}
proc PR_com {} {	global lines
	if {[regexp {([^.]*)\.(.[0-9]+)(.).*} $lines(ID) matched 1 2 3] == 0} {
		return ""
	}
	if {[string match {[spf]1} $2]} {return 1}
	if {[string match {[qr]1} $2]} {return 2}
	if {[string match {[spf]*} $2]} {return 3}
	if {[string match {[qr]*} $2]} {return 4}
	return 0
}
set SI 1000..3000
proc TN_com {} {	global lines
	if {[regexp {([^.]*)\.(.[0-9]+)(.).*} $lines(ID) matched 1 2 3] == 0} {
		return ""
	}
	return $1
}
set SF {}
set SC {}
set SP {}

[module_list]
set MODULE_PATH {$env(STADTCL)/pregap4/modules }
set MODULES {
	phred
	atqa
	eba
	convert_trace
	compress_trace
	init_exp
	augment_exp
	quality_clip
	sequence_vector_clip
	cross_match_svec
	screen_vector
	polyA
	cloning_vector_clip
	screen_seq
	blast
	interactive_clip
	repeat_masker
	hetins
	reference
	mutscan
	gap4_assemble
	cap3_assemble
	fakii_assemble
	phrap_assemble
	enter_assembly
	email
}

[::init]
set enabled 1
set use_sample_name 0

[::phred]
set enabled 0

[::atqa]
set enabled 0

[::eba]
set enabled 1
set scale logarithmic

[::convert_trace]
set enabled 0

[::compress_trace]
set enabled 0

[::init_exp]
set enabled 1

[::augment_exp]
set enabled 1

[::quality_clip]
set enabled 1
set clip_mode confidence
set offset 70
set min_extent 0
set max_extent 999999
set min_length 0
set window_length 50
set conf_val 15
set right_win_length 100
set right_num_uncalled 5
set left_win_length 25
set left_num_uncalled 3

[::sequence_vector_clip]
set enabled 1
set use_vp_file 1
set vp_file /usr/share/staden/etc/vector_primer
set vector_list {}
set vp_length 40
set min_5_match 60
set min_3_match 80
set def_5_pos -1

[::cross_match_svec]
set enabled 0

[::screen_vector]
set enabled 1
set min_match 30

[::polyA]
set enabled 0

[::cloning_vector_clip]
set enabled 0

[::screen_seq]
set enabled 0

[::blast]
set enabled 0

[::interactive_clip]
set enabled 1

[::repeat_masker]
set enabled 0

[::hetins]
set enabled 0

[::reference]
set enabled 0

[::mutscan]
set enabled 0

[::gap4_assemble]
set enabled 0

[::cap3_assemble]
set enabled 0

[::fakii_assemble]
set enabled 0

[::phrap_assemble]
set enabled 0

[::enter_assembly]
set enabled 0

[::email]
set enabled 0

[::shutdown]
set enabled 1

