../data/set3/GBRAD50TF.scf
../data/set3/GBRDU19TF.scf
../data/set3/GBRBI24TF.scf
../data/set3/GBUBT91TR.scf
../data/set3/GBRAG60TR.scf
../data/set3/GBRDT23TF.scf
../data/set3/GBREH01TF.scf
../data/set3/GBRBX52TR.scf
../data/set3/GBUBH75TF.scf
../data/set3/GBUAH23TR.scf
../data/set3/GBRCI22TF.scf
../data/set3/GBREH88TF.scf
../data/set3/GBRDP47TR.scf
../data/set3/GBUCO03TR.scf
../data/set3/GBRBL08TF.scf
../data/set3/GBRAN41TF.scf
../data/set3/GBUAJ58TR.scf
../data/set3/GBRAD90TR.scf
../data/set3/GBUCA43TR.scf
../data/set3/GBUAU21TF.scf
../data/set3/GBUAQ59TR.scf
../data/set3/GBUBM69TR.scf
../data/set3/GBUDB25TR.scf
../data/set3/GBRAD50TR.scf
../data/set3/GBREP84TR.scf
../data/set3/GBUAI30TF.scf
../data/set3/GBRDF74TF.scf
../data/set3/GBRAV11TR.scf
../data/set3/GBUAE59TF.scf
../data/set3/GBRCA26TF.scf
../data/set3/GBUCQ58TR.scf
../data/set3/GBUCA45TR.scf
../data/set3/GBUDA65TF.scf
../data/set3/GBUAJ58TF.scf
../data/set3/GBUCF74TR.scf
../data/set3/GBRBY61TF.scf
../data/set3/GBRAF84TF.scf
../data/set3/GBRES88TF.scf
../data/set3/GBRDP46TR.scf
../data/set3/GBRBX52TF.scf
../data/set3/GBRCC91TF.scf
../data/set3/GBRDK52TR.scf
../data/set3/GBUCL83TR.scf
../data/set3/GBUBM31TR.scf
../data/set3/GBRED82TF.scf
../data/set3/GBRED82TR.scf
../data/set3/GBUBC30TF.scf
../data/set3/GBRDU19TR.scf
../data/set3/GBRBL08TR.scf
../data/set3/GBUAW83TR.scf
../data/set3/GBUCG12TR.scf
../data/set3/GBUCT08TR.scf
../data/set3/GBUAU21TR.scf
../data/set3/GBUBS96TF.scf
../data/set3/GBUAL24TF.scf
../data/set3/GBUAQ96TR.scf
../data/set3/GBREU31TF.scf
../data/set3/GBRAN41TR.scf
../data/set3/GBUCY79TF.scf
../data/set3/GBUCN09TF.scf
../data/set3/GBUAW83TF.scf
../data/set3/GBREI96TF.scf
../data/set3/GBUAH23TF.scf
../data/set3/GBRDR18TR.scf
../data/set3/GBUCV68TF.scf
../data/set3/GBUDA58TF.scf
../data/set3/GBRDR82TR.scf
../data/set3/GBRDP47TF.scf
../data/set3/GBRBT84TR.scf
../data/set3/GBUAA24TF.scf
../data/set3/GBRBY36TF.scf
../data/set3/GBUAZ20TR.scf
../data/set3/GBUBH47TF.scf
../data/set3/GBUBV17TF.scf
../data/set3/GBRBC63TR.scf
../data/set3/GBRDL96TF.scf
../data/set3/GBRBQ74TF.scf
../data/set3/GBRCA26TR.scf
../data/set3/GBUAJ45TF.scf
../data/set3/GBUDA71TR.scf
../data/set3/GBUAH93TF.scf
../data/set3/GBRAJ54TR.scf
../data/set3/GBUAE46TR.scf
../data/set3/GBUBG79TR.scf
../data/set3/GBUBI82TR.scf
../data/set3/GBUCT43TF.scf
../data/set3/GBUBH75TR.scf
../data/set3/GBUAH58TF.scf
../data/set3/GBUCH47TR.scf
../data/set3/GBUCG12TF.scf
../data/set3/GBREZ93TF.scf
../data/set3/GBUBC30TR.scf
../data/set3/GBRAW94TR.scf
../data/set3/GBUBI82TF.scf
../data/set3/GBRDJ06TF.scf
../data/set3/GBRDP11TR.scf
../data/set3/GBRCF37TR.scf
../data/set3/GBREH88TR.scf
../data/set3/GBUAJ69TF.scf
../data/set3/GBRAT05TF.scf
../data/set3/GBREF64TF.scf
../data/set3/GBRBQ74TR.scf
../data/set3/GBRDL96TR.scf
../data/set3/GBUAX37TR.scf
../data/set3/GBREM26TR.scf
../data/set3/GBRBI11TF.scf
../data/set3/GBRDW18TR.scf
../data/set3/GBRDP63TR.scf
../data/set3/GBUAH14TF.scf
../data/set3/GBUCF37TF.scf
../data/set3/GBRDR43TR.scf
../data/set3/GBREV17TR.scf
../data/set3/GBRDT27TR.scf
../data/set3/GBRET30TF.scf
../data/set3/GBRDW40TR.scf
../data/set3/GBRCC91TR.scf
../data/set3/GBUCJ89TR.scf
../data/set3/GBUCD49TF.scf
../data/set3/GBUCA45TF.scf
../data/set3/GBUDA65TR.scf
../data/set3/GBUBZ59TF.scf
../data/set3/GBUBJ68TR.scf
../data/set3/GBUBC12TF.scf
../data/set3/GBRAW94TF.scf
../data/set3/GBRAS18TR.scf
../data/set3/GBRAS18TF.scf
../data/set3/GBUAQ61TR.scf
../data/set3/GBUBM92TR.scf
../data/set3/GBRGH69TF.scf
../data/set3/GBUBZ58TF.scf
../data/set3/GBUCF52TR.scf
../data/set3/GBUCR45TF.scf
../data/set3/GBREV17TF.scf
../data/set3/GBUCJ90TF.scf
../data/set3/GBUCS93TF.scf
../data/set3/GBRDD35TF.scf
../data/set3/GBUBE21TF.scf
../data/set3/GBUBE17TR.scf
../data/set3/GBUBE21TR.scf
../data/set3/GBUCF52TF.scf
../data/set3/GBRET30TR.scf
../data/set3/GBUCA43TF.scf
../data/set3/GBUAJ45TR.scf
../data/set3/GBRBY36TR.scf
../data/set3/GBUBA83TR.scf
../data/set3/GBRFD44TR.scf
../data/set3/GBRBI11TR.scf
../data/set3/GBUCF24TF.scf
../data/set3/GBUBE75TR.scf
../data/set3/GBREN11TR.scf
../data/set3/GBUCR45TR.scf
../data/set3/GBRDP46TF.scf
../data/set3/GBUDA58TR.scf
../data/set3/GBRDR82TF.scf
../data/set3/GBUAQ59TF.scf
../data/set3/GBUCD68TF.scf
../data/set3/GBRBR22TR.scf
../data/set3/GBUCJ89TF.scf
../data/set3/GBRDR18TF.scf
../data/set3/GBUCF37TR.scf
../data/set3/GBUBV17TR.scf
../data/set3/GBUBE17TF.scf
../data/set3/GBUBZ59TR.scf
../data/set3/GBRBC20TF.scf
../data/set3/GBRDB44TF.scf
../data/set3/GBRCO71TR.scf
../data/set3/GBUBG79TF.scf
../data/set3/GBUAZ20TF.scf
../data/set3/GBUAA24TR.scf
../data/set3/GBUAT52TF.scf
../data/set3/GBUBQ12TR.scf
../data/set3/GBRBI05TF.scf
../data/set3/GBRBI24TR.scf
../data/set3/GBRCI22TR.scf
../data/set3/GBRDW18TF.scf
../data/set3/GBUAO39TR.scf
../data/set3/GBRDK52TF.scf
../data/set3/GBRBC63TF.scf
../data/set3/GBRCF37TF.scf
../data/set3/GBRAR93TF.scf
../data/set3/GBUDA71TF.scf
../data/set3/GBRDR43TF.scf
../data/set3/GBUAQ96TF.scf
../data/set3/GBRFD27TR.scf
../data/set3/GBUDB25TF.scf
../data/set3/GBUBT46TF.scf
../data/set3/GBRDB44TR.scf
../data/set3/GBRDP63TF.scf
../data/set3/GBRED77TR.scf
../data/set3/GBRDC23TR.scf
../data/set3/GBRCH54TF.scf
../data/set3/GBRDP11TF.scf
../data/set3/GBRCS49TR.scf
../data/set3/GBUAR64TR.scf
../data/set3/GBUCC53TF.scf
../data/set3/GBRDJ06TR.scf
../data/set3/GBRDW40TF.scf
../data/set3/GBRDT23TR.scf
../data/set3/GBRBC20TR.scf
../data/set3/GBREP84TF.scf
../data/set3/GBRAD90TF.scf
../data/set3/GBUBW06TF.scf
../data/set3/GBRCS49TF.scf
../data/set3/GBUAE46TF.scf
../data/set3/GBRAY14TR.scf
../data/set3/GBUBY34TF.scf
../data/set3/GBUCO65TF.scf
../data/set3/GBUAR64TF.scf
../data/set3/GBRFD07TR.scf
../data/set3/GBUAQ80TR.scf
../data/set3/GBREX14TR.scf
../data/set3/GBREF64TR.scf
../data/set3/GBUCC53TR.scf
../data/set3/GBREZ92TR.scf
../data/set3/GBUAR23TR.scf
../data/set3/GBUAQ61TF.scf
../data/set3/GBUBE75TF.scf
../data/set3/GBUBT45TF.scf
../data/set3/GBUCQ58TF.scf
../data/set3/GBUBA83TF.scf
../data/set3/GBRDC23TF.scf
../data/set3/GBRCH54TR.scf
../data/set3/GBRCR55TF.scf
../data/set3/GBRAT05TR.scf
../data/set3/GBREM26TF.scf
../data/set3/GBREI96TR.scf
../data/set3/GBUBW07TF.scf
../data/set3/GBUCL83TF.scf
../data/set3/GBRDD35TR.scf
../data/set3/GBRAR93TR.scf
../data/set3/GBRAF84TR.scf
../data/set3/GBUAV48TR.scf
../data/set3/GBRGH69TR.scf
../data/set3/GBRBI05TR.scf
../data/set3/GBRED77TF.scf
../data/set3/GBRFL06TR.scf
../data/set3/GBREN11TF.scf
../data/set3/GBRBT84TF.scf
../data/set3/GBRBY61TR.scf
../data/set3/GBRCO71TF.scf
../data/set3/GBREH01TR.scf
../data/set3/GBRAG60TF.scf
