GBRAD50TF.scf  0
GBRAD50TR.scf  0
GBRAD90TF.scf  0
GBRAD90TR.scf  0
GBRAF84TF.scf  0
GBRAF84TR.scf  0
GBRAG60TF.scf  0
GBRAG60TR.scf  0
GBRAJ54TR.scf  0
GBRAN41TF.scf  0
GBRAN41TR.scf  0
GBRAR93TF.scf  0
GBRAR93TR.scf  0
GBRAS18TF.scf  0
GBRAS18TR.scf  0
GBRAT05TF.scf  0
GBRAT05TR.scf  0
GBRAV11TR.scf  0
GBRAW94TF.scf  0
GBRAW94TR.scf  0
GBRAY14TR.scf  0
GBRBC20TF.scf  0
GBRBC20TR.scf  0
GBRBC63TF.scf  0
GBRBC63TR.scf  0
GBRBI05TF.scf  0
GBRBI05TR.scf  0
GBRBI11TF.scf  0
GBRBI11TR.scf  0
GBRBI24TF.scf  0
GBRBI24TR.scf  0
GBRBL08TF.scf  0
GBRBL08TR.scf  0
GBRBQ74TF.scf  0
GBRBQ74TR.scf  0
GBRBR22TR.scf  0
GBRBT84TF.scf  0
GBRBT84TR.scf  0
GBRBX52TF.scf  0
GBRBX52TR.scf  0
GBRBY36TF.scf  0
GBRBY36TR.scf  0
GBRBY61TF.scf  0
GBRBY61TR.scf  0
GBRCA26TF.scf  0
GBRCA26TR.scf  0
GBRCC91TF.scf  0
GBRCC91TR.scf  0
GBRCF37TF.scf  0
GBRCF37TR.scf  0
GBRCH54TF.scf  0
GBRCH54TR.scf  0
GBRCI22TF.scf  0
GBRCI22TR.scf  0
GBRCO71TF.scf  0
GBRCO71TR.scf  0
GBRCR55TF.scf  0
GBRCS49TF.scf  0
GBRCS49TR.scf  0
GBRDB44TF.scf  0
GBRDB44TR.scf  0
GBRDC23TF.scf  0
GBRDC23TR.scf  0
GBRDD35TF.scf  0
GBRDD35TR.scf  0
GBRDF74TF.scf  0
GBRDJ06TF.scf  0
GBRDJ06TR.scf  0
GBRDK52TF.scf  0
GBRDK52TR.scf  0
GBRDL96TF.scf  0
GBRDL96TR.scf  0
GBRDP11TF.scf  0
GBRDP11TR.scf  0
GBRDP46TF.scf  0
GBRDP46TR.scf  0
GBRDP47TF.scf  0
GBRDP47TR.scf  0
GBRDP63TF.scf  0
GBRDP63TR.scf  0
GBRDR18TF.scf  0
GBRDR18TR.scf  0
GBRDR43TF.scf  0
GBRDR43TR.scf  0
GBRDR82TF.scf  0
GBRDR82TR.scf  0
GBRDT23TF.scf  0
GBRDT23TR.scf  0
GBRDT27TR.scf  0
GBRDU19TF.scf  0
GBRDU19TR.scf  0
GBRDW18TF.scf  0
GBRDW18TR.scf  0
GBRDW40TF.scf  0
GBRDW40TR.scf  0
GBRED77TF.scf  0
GBRED77TR.scf  0
GBRED82TF.scf  0
GBRED82TR.scf  0
GBREF64TF.scf  0
GBREF64TR.scf  0
GBREH01TF.scf  0
GBREH01TR.scf  0
GBREH88TF.scf  0
GBREH88TR.scf  0
GBREI96TF.scf  0
GBREI96TR.scf  0
GBREM26TF.scf  0
GBREM26TR.scf  0
GBREN11TF.scf  0
GBREN11TR.scf  0
GBREP84TF.scf  0
GBREP84TR.scf  0
GBRES88TF.scf  0
GBRET30TF.scf  0
GBRET30TR.scf  0
GBREU31TF.scf  0
GBREV17TF.scf  0
GBREV17TR.scf  0
GBREX14TR.scf  0
GBREZ92TR.scf  0
GBREZ93TF.scf  0
GBRFD07TR.scf  0
GBRFD27TR.scf  0
GBRFD44TR.scf  0
GBRFL06TR.scf  0
GBRGH69TF.scf  0
GBRGH69TR.scf  0
GBUAA24TF.scf  0
GBUAA24TR.scf  0
GBUAE46TF.scf  0
GBUAE46TR.scf  0
GBUAE59TF.scf  0
GBUAH14TF.scf  0
GBUAH23TF.scf  0
GBUAH23TR.scf  0
GBUAH58TF.scf  0
GBUAH93TF.scf  0
GBUAI30TF.scf  0
GBUAJ45TF.scf  0
GBUAJ45TR.scf  0
GBUAJ58TF.scf  0
GBUAJ58TR.scf  0
GBUAJ69TF.scf  0
GBUAL24TF.scf  0
GBUAO39TR.scf  0
GBUAQ59TF.scf  0
GBUAQ59TR.scf  0
GBUAQ61TF.scf  0
GBUAQ61TR.scf  0
GBUAQ80TR.scf  0
GBUAQ96TF.scf  0
GBUAQ96TR.scf  0
GBUAR23TR.scf  0
GBUAR64TF.scf  0
GBUAR64TR.scf  0
GBUAT52TF.scf  0
GBUAU21TF.scf  0
GBUAU21TR.scf  0
GBUAV48TR.scf  0
GBUAW83TF.scf  0
GBUAW83TR.scf  0
GBUAX37TR.scf  0
GBUAZ20TF.scf  0
GBUAZ20TR.scf  0
GBUBA83TF.scf  0
GBUBA83TR.scf  0
GBUBC12TF.scf  0
GBUBC30TF.scf  0
GBUBC30TR.scf  0
GBUBE17TF.scf  0
GBUBE17TR.scf  0
GBUBE21TF.scf  0
GBUBE21TR.scf  0
GBUBE75TF.scf  0
GBUBE75TR.scf  0
GBUBG79TF.scf  0
GBUBG79TR.scf  0
GBUBH47TF.scf  0
GBUBH75TF.scf  0
GBUBH75TR.scf  0
GBUBI82TF.scf  0
GBUBI82TR.scf  0
GBUBJ68TR.scf  0
GBUBM31TR.scf  0
GBUBM69TR.scf  0
GBUBM92TR.scf  0
GBUBQ12TR.scf  0
GBUBS96TF.scf  0
GBUBT45TF.scf  0
GBUBT46TF.scf  0
GBUBT91TR.scf  0
GBUBV17TF.scf  0
GBUBV17TR.scf  0
GBUBW06TF.scf  0
GBUBW07TF.scf  0
GBUBY34TF.scf  0
GBUBZ58TF.scf  0
GBUBZ59TF.scf  0
GBUBZ59TR.scf  0
GBUCA43TF.scf  0
GBUCA43TR.scf  0
GBUCA45TF.scf  0
GBUCA45TR.scf  0
GBUCC53TF.scf  0
GBUCC53TR.scf  0
GBUCD49TF.scf  0
GBUCD68TF.scf  0
GBUCF24TF.scf  0
GBUCF37TF.scf  0
GBUCF37TR.scf  0
GBUCF52TF.scf  0
GBUCF52TR.scf  0
GBUCF74TR.scf  0
GBUCG12TF.scf  0
GBUCG12TR.scf  0
GBUCH47TR.scf  0
GBUCJ89TF.scf  0
GBUCJ89TR.scf  0
GBUCJ90TF.scf  0
GBUCL83TF.scf  0
GBUCL83TR.scf  0
GBUCN09TF.scf  0
GBUCO03TR.scf  0
GBUCO65TF.scf  0
GBUCQ58TF.scf  0
GBUCQ58TR.scf  0
GBUCR45TF.scf  0
GBUCR45TR.scf  0
GBUCS93TF.scf  0
GBUCT08TR.scf  0
GBUCT43TF.scf  0
GBUCV68TF.scf  0
GBUCY79TF.scf  0
GBUDA58TF.scf  0
GBUDA58TR.scf  0
GBUDA65TF.scf  0
GBUDA65TR.scf  0
GBUDA71TF.scf  0
GBUDA71TR.scf  0
GBUDB25TF.scf  0
GBUDB25TR.scf  0
