All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          1         
# contigs (>= 1000 bp)       1         
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      1         
# contigs (>= 25000 bp)      1         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       30000     
Total length (>= 1000 bp)    30000     
Total length (>= 5000 bp)    30000     
Total length (>= 10000 bp)   30000     
Total length (>= 25000 bp)   30000     
Total length (>= 50000 bp)   0         
# contigs                    1         
Largest contig               30000     
Total length                 30000     
Reference length             3315175   
GC (%)                       55.57     
Reference GC (%)             57.25     
N50                          30000     
N75                          30000     
L50                          1         
L75                          1         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          0.905     
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     3.33      
# indels per 100 kbp         0.00      
Largest alignment            30000     
Total aligned length         30000     
NA50                         30000     
NGA50                        -         
NA75                         30000     
LA50                         1         
LA75                         1         
