((((B_mic_WP_0,((B_sp._15_1,B_inopinat),P_00002_Gl)),((Y_ruckeri_,
(Y_frederik,Y_aleksici)),(B_mic_CCM_,B_pinniped))),B_sp._2716),
B_sp._13_1)[0.0714];
((((((B_sp._15_1,B_inopinat),B_mic_WP_0),P_00002_Gl),((Y_ruckeri_,
(Y_frederik,Y_aleksici)),(B_mic_CCM_,B_pinniped))),B_sp._2716),
B_sp._13_1)[0.0714];
((((B_sp._15_1,B_inopinat),((B_mic_WP_0,P_00002_Gl),((Y_ruckeri_,
(Y_frederik,Y_aleksici)),(B_mic_CCM_,B_pinniped)))),B_sp._2716),
B_sp._13_1)[0.0714];
((((B_mic_WP_0,P_00002_Gl),((B_sp._15_1,B_inopinat),((Y_ruckeri_,
(Y_frederik,Y_aleksici)),(B_mic_CCM_,B_pinniped)))),B_sp._2716),
B_sp._13_1)[0.0714];
(((B_mic_WP_0,(((B_sp._15_1,B_inopinat),P_00002_Gl),((Y_ruckeri_,
(Y_frederik,Y_aleksici)),(B_mic_CCM_,B_pinniped)))),B_sp._2716),
B_sp._13_1)[0.0714];
(((((B_sp._15_1,B_inopinat),B_mic_WP_0),(P_00002_Gl,((Y_ruckeri_,
(Y_frederik,Y_aleksici)),(B_mic_CCM_,B_pinniped)))),B_sp._2716),
B_sp._13_1)[0.0714];
(((B_mic_WP_0,((B_sp._15_1,B_inopinat),(P_00002_Gl,((Y_ruckeri_,
(Y_frederik,Y_aleksici)),(B_mic_CCM_,B_pinniped))))),B_sp._2716),
B_sp._13_1)[0.0714];
(((B_mic_WP_0,(P_00002_Gl,((B_sp._15_1,B_inopinat),((Y_ruckeri_,
(Y_frederik,Y_aleksici)),(B_mic_CCM_,B_pinniped))))),B_sp._2716),
B_sp._13_1)[0.0714];
((((B_sp._15_1,B_inopinat),(B_mic_WP_0,(P_00002_Gl,((Y_ruckeri_,
(Y_frederik,Y_aleksici)),(B_mic_CCM_,B_pinniped))))),B_sp._2716),
B_sp._13_1)[0.0714];
(((((B_sp._15_1,B_inopinat),P_00002_Gl),(B_mic_WP_0,((Y_ruckeri_,
(Y_frederik,Y_aleksici)),(B_mic_CCM_,B_pinniped)))),B_sp._2716),
B_sp._13_1)[0.0714];
(((P_00002_Gl,(((B_sp._15_1,B_inopinat),B_mic_WP_0),((Y_ruckeri_,
(Y_frederik,Y_aleksici)),(B_mic_CCM_,B_pinniped)))),B_sp._2716),
B_sp._13_1)[0.0714];
((((B_sp._15_1,B_inopinat),(P_00002_Gl,(B_mic_WP_0,((Y_ruckeri_,
(Y_frederik,Y_aleksici)),(B_mic_CCM_,B_pinniped))))),B_sp._2716),
B_sp._13_1)[0.0714];
(((P_00002_Gl,(B_mic_WP_0,((B_sp._15_1,B_inopinat),((Y_ruckeri_,
(Y_frederik,Y_aleksici)),(B_mic_CCM_,B_pinniped))))),B_sp._2716),
B_sp._13_1)[0.0714];
(((P_00002_Gl,((B_sp._15_1,B_inopinat),(B_mic_WP_0,((Y_ruckeri_,
(Y_frederik,Y_aleksici)),(B_mic_CCM_,B_pinniped))))),B_sp._2716),
B_sp._13_1)[0.0714];
