
Consensus tree program, version 3.69.650

Species in order: 

  1. B mic WP 0
  2. B inopinat
  3. P 00002 Gl
  4. B pinniped
  5. Y aleksici
  6. Y frederik
  7. Y ruckeri 
  8. B mic CCM 
  9. B sp. 15 1
  10. B sp. 2716

  11. B sp. 13 1


Sets included in the consensus tree

Set (species in order)     How many times out of 1000.00

....***... .                1000.00
....**.... .                998.00
.........* *                871.00
.*......*. .                702.00
..**...... .                664.00
....***..* *                587.00
..**...*.. .                313.00
.***...**. .                167.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of 1000.00

...*...*.. .                178.00
..******.* *                167.00
.*..***.** *                104.00
.*.....**. .                92.00
.***....*. .                90.00
..*****..* *                84.00
.***...*** *                82.00
.******.** *                72.00
....****.* *                66.00
..*.***..* *                57.00
..*****... .                52.00
.**.***.** *                51.00
..**...*.* *                50.00
.*.*...**. .                49.00
.*..****** *                48.00
..******.. .                47.00
..*.***... .                46.00
.*..***.*. .                44.00
.*..***..* *                40.00
....***.** *                39.00
.......**. .                39.00
..**...**. .                39.00
.......*.* *                36.00
.*******.* *                36.00
.********. .                33.00
....****.. .                32.00
.**.....*. .                32.00
.***...*.. .                29.00
.*......** *                27.00
.*.*....*. .                27.00
...*****.* *                25.00
..******** *                23.00
....***..* .                21.00
....***... *                21.00
..**....*. .                21.00
..**.....* *                21.00
.*.******* *                20.00
.*..***... .                19.00
....***.*. .                19.00
.**.***.*. .                19.00
.*..*****. .                17.00
...*...**. .                17.00
.*.*...*** *                17.00
...****..* *                17.00
.***....** *                17.00
...*...*.* *                16.00
.**.****** *                16.00
..**...*.. *                15.00
..*.****.* *                15.00
.***...**. *                14.00
.*......*. *                14.00
..*****.** *                14.00
.******.*. .                14.00
.*.....*** *                14.00
.******..* *                13.00
.*..****.* *                13.00
.**....**. .                12.00
.*..***.*. *                11.00
..**...... *                11.00
.*.*...*.. .                11.00
.*.....*.. .                10.00
..**...*** *                10.00
..*....*.. .                10.00
...*****.. .                10.00
.**.***..* *                10.00
........** *                 9.00
.***...... .                 9.00
..**...*.* .                 8.00
...*....*. .                 8.00
.**....... .                 8.00
.***...*** .                 8.00
...*.....* *                 8.00
....****** *                 8.00
.*.*....** *                 7.00
.***...*.* *                 7.00
..*.***.** *                 7.00
.********* .                 7.00
.***....** .                 7.00
.**.....** *                 6.00
.......*.. *                 6.00
...*...*.. *                 6.00
.*......** .                 6.00
.**.***... .                 6.00
..*****.*. .                 5.00
..******.. *                 5.00
.********. *                 5.00
.*.......* *                 5.00
.*.*...**. *                 5.00
..*.....*. .                 5.00
...*...*** *                 5.00
.*..***.** .                 5.00
.*.....**. *                 5.00
.**.****.* *                 4.00
....****.* .                 4.00
.*.*****.* *                 4.00
..**.....* .                 4.00
..*****... *                 4.00
..*.***.*. .                 4.00
.***....*. *                 4.00
.......*** *                 4.00
....****.. *                 4.00
.***.....* *                 4.00
...******* *                 4.00
...*...*.* .                 4.00
..*****.** .                 3.00
.*.*...... .                 3.00
...****... .                 3.00
........** .                 3.00
..*******. .                 3.00
..*.***... *                 3.00
..*......* *                 3.00
.*..***... *                 3.00
.*.....*.* *                 3.00
.......*.* .                 3.00
.*******.. .                 3.00
.*.*...*** .                 3.00
..*....*.* *                 3.00
.******.** .                 3.00
....*****. .                 3.00
..**....** .                 3.00
..******.* .                 3.00
...****.** *                 3.00
.******... .                 3.00
.******.*. *                 3.00
.***.....* .                 2.00
..**....** *                 2.00
..*.****.. .                 2.00
....***.*. *                 2.00
.***...*.* .                 2.00
..**...*** .                 2.00
.**.***.** .                 2.00
.*..*****. *                 2.00
.**.***.*. *                 2.00
...*****.. *                 2.00
.*.****.** *                 2.00
.*.......* .                 2.00
.*.****.*. .                 2.00
..*.***..* .                 2.00
.**.****** .                 2.00
........*. *                 2.00
....***.** .                 2.00
.*.****..* *                 2.00
.*.....*** .                 2.00
.....**... .                 2.00
.*******.* .                 2.00
..*......* .                 2.00
..*....**. .                 2.00
.*.******. .                 1.00
..**...**. *                 1.00
.*.*....*. *                 1.00
...*.....* .                 1.00
...*...... *                 1.00
..*****..* .                 1.00
.**....*.. .                 1.00
.***...*.. *                 1.00
..*.*****. .                 1.00
..*.***.*. *                 1.00
.*..***..* .                 1.00
..*.***.** .                 1.00
...*...**. *                 1.00
.******..* .                 1.00
.......**. *                 1.00
..*.****** *                 1.00
.*..****.. .                 1.00
..*.****** .                 1.00
...****.** .                 1.00
.**....*** *                 1.00
.*.*...*.* *                 1.00
..*******. *                 1.00
.*.******. *                 1.00
..*....... *                 1.00
..**....*. *                 1.00
.*..****.. *                 1.00
.**.*****. .                 1.00
.*.*****.. .                 1.00
....****** .                 1.00
.***...... *                 1.00
..*.....** *                 1.00
.*..****** .                 1.00
.*.****... .                 1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 1000.00 trees

                                  +-------B sp. 15 1
                  +---------702.0-|
                  |               +-------B inopinat
          +-167.0-|
          |       |       +---------------B mic CCM 
          |       +-313.0-|
          |               |       +-------P 00002 Gl
          |               +-664.0-|
  +-------|                       +-------B pinniped
  |       |
  |       |                       +-------Y aleksici
  |       |               +-998.0-|
  |       |       +--1000-|       +-------Y frederik
  |       |       |       |
  |       +-587.0-|       +---------------Y ruckeri 
  |               |
  |               |               +-------B sp. 2716
  |               +---------871.0-|
  |                               +-------B sp. 13 1
  |
  +---------------------------------------B mic WP 0


  remember: this is an unrooted tree!

