
Amino acid sequence Maximum Likelihood method, version 3.69.650

Jones-Taylor-Thornton model of amino acid change


        +P_00002_Gl
     +--2  
     |  +B_pinniped
     |  
     |     +B_sp._15_1
  +--3  +--6  
  |  |  |  +B_inopinat
  |  |  |  
  |  |  |                +----Y_ruckeri_
  |  +--4     +----------9  
  |     |     |          |   +--Y_frederik
  |     |  +--1          +---8  
  |     |  |  |              +-Y_aleksici
  |     +--5  |  
  |        |  +B_mic_WP_0
  |        |  
  |        +B_mic_CCM_
  |  
  7-B_sp._2716
  |  
  +B_sp._13_1


remember: this is an unrooted tree!

Ln Likelihood = -1680.05405

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     7          B_sp._13_1        0.00000     (     zero,    infinity)
     7             3              0.00644     (     zero,     0.01536) **
     3             2              0.00313     (     zero,     0.00926) *
     2          P_00002_Gl        0.00010     (     zero,    infinity)
     2          B_pinniped        0.00005     (     zero,    infinity)
     3             4              0.00000     (     zero,    infinity)
     4             6              0.00321     (     zero,     0.00951) *
     6          B_sp._15_1        0.00322     (     zero,     0.00952) *
     6          B_inopinat        0.00010     (     zero,    infinity)
     4             5              0.00000     (     zero,    infinity)
     5             1              0.00001     (     zero,    infinity)
     1             9              0.16908     (  0.11755,     0.22060) **
     9          Y_ruckeri_        0.09573     (  0.05580,     0.13564) **
     9             8              0.07962     (  0.04280,     0.11643) **
     8          Y_frederik        0.04000     (  0.01557,     0.06444) **
     8          Y_aleksici        0.03636     (  0.01294,     0.05978) **
     1          B_mic_WP_0        0.00001     (     zero,    infinity)
     5          B_mic_CCM_        0.00000     (     zero,    infinity)
     7          B_sp._2716        0.00000     (     zero,    infinity)

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


