
Protein parsimony algorithm, version 3.69.650



    14 trees in all found




                       +--------B_mic_WP_0
                       !  
        +--------------5     +--B_sp._15_1
        !              !  +--7  
        !              +--6  +--B_inopinat
        !                 !  
        !                 +-----P_00002_Gl
     +--3  
     !  !                 +-----Y_ruckeri_
     !  !           +----10  
     !  !           !     !  +--Y_frederik
     !  !           !     +--9  
  +--2  +-----------8        +--Y_aleksici
  !  !              !  
  !  !              !        +--B_mic_CCM_
  !  !              +--------4  
  1  !                       +--B_pinniped
  !  !  
  !  +--------------------------B_sp._2716
  !  
  +-----------------------------B_sp._13_1

  remember: this is an unrooted tree!


requires a total of    180.000




                             +--B_sp._15_1
                          +--7  
                       +--6  +--B_inopinat
                       !  !  
        +--------------5  +-----B_mic_WP_0
        !              !  
        !              +--------P_00002_Gl
        !  
     +--3                 +-----Y_ruckeri_
     !  !           +----10  
     !  !           !     !  +--Y_frederik
     !  !           !     +--9  
     !  +-----------8        +--Y_aleksici
  +--2              !  
  !  !              !        +--B_mic_CCM_
  !  !              +--------4  
  1  !                       +--B_pinniped
  !  !  
  !  +--------------------------B_sp._2716
  !  
  +-----------------------------B_sp._13_1

  remember: this is an unrooted tree!


requires a total of    180.000




                             +--B_sp._15_1
        +--------------------7  
        !                    +--B_inopinat
        !  
     +--6                    +--B_mic_WP_0
     !  !     +--------------5  
     !  !     !              +--P_00002_Gl
     !  !     !  
     !  +-----3           +-----Y_ruckeri_
     !        !     +----10  
     !        !     !     !  +--Y_frederik
  +--2        !     !     +--9  
  !  !        +-----8        +--Y_aleksici
  !  !              !  
  !  !              !        +--B_mic_CCM_
  1  !              +--------4  
  !  !                       +--B_pinniped
  !  !  
  !  +--------------------------B_sp._2716
  !  
  +-----------------------------B_sp._13_1

  remember: this is an unrooted tree!


requires a total of    180.000




                             +--B_mic_WP_0
        +--------------------5  
        !                    +--P_00002_Gl
        !  
     +--3                    +--B_sp._15_1
     !  !     +--------------7  
     !  !     !              +--B_inopinat
     !  !     !  
     !  +-----6           +-----Y_ruckeri_
     !        !     +----10  
     !        !     !     !  +--Y_frederik
  +--2        !     !     +--9  
  !  !        +-----8        +--Y_aleksici
  !  !              !  
  !  !              !        +--B_mic_CCM_
  1  !              +--------4  
  !  !                       +--B_pinniped
  !  !  
  !  +--------------------------B_sp._2716
  !  
  +-----------------------------B_sp._13_1

  remember: this is an unrooted tree!


requires a total of    180.000




        +-----------------------B_mic_WP_0
        !  
        !                    +--B_sp._15_1
        !                 +--7  
     +--5  +--------------6  +--B_inopinat
     !  !  !              !  
     !  !  !              +-----P_00002_Gl
     !  !  !  
     !  +--3              +-----Y_ruckeri_
     !     !        +----10  
     !     !        !     !  +--Y_frederik
  +--2     !        !     +--9  
  !  !     +--------8        +--Y_aleksici
  !  !              !  
  !  !              !        +--B_mic_CCM_
  1  !              +--------4  
  !  !                       +--B_pinniped
  !  !  
  !  +--------------------------B_sp._2716
  !  
  +-----------------------------B_sp._13_1

  remember: this is an unrooted tree!


requires a total of    180.000




                             +--B_sp._15_1
                          +--7  
        +-----------------6  +--B_inopinat
        !                 !  
        !                 +-----B_mic_WP_0
     +--5  
     !  !        +--------------P_00002_Gl
     !  !        !  
     !  !        !        +-----Y_ruckeri_
     !  +--------3  +----10  
     !           !  !     !  +--Y_frederik
  +--2           !  !     +--9  
  !  !           +--8        +--Y_aleksici
  !  !              !  
  !  !              !        +--B_mic_CCM_
  1  !              +--------4  
  !  !                       +--B_pinniped
  !  !  
  !  +--------------------------B_sp._2716
  !  
  +-----------------------------B_sp._13_1

  remember: this is an unrooted tree!


requires a total of    180.000




        +-----------------------B_mic_WP_0
        !  
        !                    +--B_sp._15_1
     +--5  +-----------------7  
     !  !  !                 +--B_inopinat
     !  !  !  
     !  +--6     +--------------P_00002_Gl
     !     !     !  
     !     !     !        +-----Y_ruckeri_
     !     +-----3  +----10  
  +--2           !  !     !  +--Y_frederik
  !  !           !  !     +--9  
  !  !           +--8        +--Y_aleksici
  !  !              !  
  !  !              !        +--B_mic_CCM_
  1  !              +--------4  
  !  !                       +--B_pinniped
  !  !  
  !  +--------------------------B_sp._2716
  !  
  +-----------------------------B_sp._13_1

  remember: this is an unrooted tree!


requires a total of    180.000




        +-----------------------B_mic_WP_0
        !  
     +--5  +--------------------P_00002_Gl
     !  !  !  
     !  !  !                 +--B_sp._15_1
     !  +--3  +--------------7  
     !     !  !              +--B_inopinat
     !     !  !  
     !     +--6           +-----Y_ruckeri_
     !        !     +----10  
  +--2        !     !     !  +--Y_frederik
  !  !        !     !     +--9  
  !  !        +-----8        +--Y_aleksici
  !  !              !  
  !  !              !        +--B_mic_CCM_
  1  !              +--------4  
  !  !                       +--B_pinniped
  !  !  
  !  +--------------------------B_sp._2716
  !  
  +-----------------------------B_sp._13_1

  remember: this is an unrooted tree!


requires a total of    180.000




                             +--B_sp._15_1
        +--------------------7  
        !                    +--B_inopinat
     +--6  
     !  !     +-----------------B_mic_WP_0
     !  !     !  
     !  +-----5  +--------------P_00002_Gl
     !        !  !  
     !        !  !        +-----Y_ruckeri_
     !        +--3  +----10  
  +--2           !  !     !  +--Y_frederik
  !  !           !  !     +--9  
  !  !           +--8        +--Y_aleksici
  !  !              !  
  !  !              !        +--B_mic_CCM_
  1  !              +--------4  
  !  !                       +--B_pinniped
  !  !  
  !  +--------------------------B_sp._2716
  !  
  +-----------------------------B_sp._13_1

  remember: this is an unrooted tree!


requires a total of    180.000




                             +--B_sp._15_1
                          +--7  
        +-----------------6  +--B_inopinat
        !                 !  
        !                 +-----P_00002_Gl
     +--3  
     !  !        +--------------B_mic_WP_0
     !  !        !  
     !  !        !        +-----Y_ruckeri_
     !  +--------5  +----10  
     !           !  !     !  +--Y_frederik
  +--2           !  !     +--9  
  !  !           +--8        +--Y_aleksici
  !  !              !  
  !  !              !        +--B_mic_CCM_
  1  !              +--------4  
  !  !                       +--B_pinniped
  !  !  
  !  +--------------------------B_sp._2716
  !  
  +-----------------------------B_sp._13_1

  remember: this is an unrooted tree!


requires a total of    180.000




        +-----------------------P_00002_Gl
        !  
        !                    +--B_sp._15_1
        !                 +--7  
     +--3  +--------------6  +--B_inopinat
     !  !  !              !  
     !  !  !              +-----B_mic_WP_0
     !  !  !  
     !  +--5              +-----Y_ruckeri_
     !     !        +----10  
     !     !        !     !  +--Y_frederik
  +--2     !        !     +--9  
  !  !     +--------8        +--Y_aleksici
  !  !              !  
  !  !              !        +--B_mic_CCM_
  1  !              +--------4  
  !  !                       +--B_pinniped
  !  !  
  !  +--------------------------B_sp._2716
  !  
  +-----------------------------B_sp._13_1

  remember: this is an unrooted tree!


requires a total of    180.000




                             +--B_sp._15_1
        +--------------------7  
        !                    +--B_inopinat
     +--6  
     !  !     +-----------------P_00002_Gl
     !  !     !  
     !  +-----3  +--------------B_mic_WP_0
     !        !  !  
     !        !  !        +-----Y_ruckeri_
     !        +--5  +----10  
  +--2           !  !     !  +--Y_frederik
  !  !           !  !     +--9  
  !  !           +--8        +--Y_aleksici
  !  !              !  
  !  !              !        +--B_mic_CCM_
  1  !              +--------4  
  !  !                       +--B_pinniped
  !  !  
  !  +--------------------------B_sp._2716
  !  
  +-----------------------------B_sp._13_1

  remember: this is an unrooted tree!


requires a total of    180.000




        +-----------------------P_00002_Gl
        !  
     +--3  +--------------------B_mic_WP_0
     !  !  !  
     !  !  !                 +--B_sp._15_1
     !  +--5  +--------------7  
     !     !  !              +--B_inopinat
     !     !  !  
     !     +--6           +-----Y_ruckeri_
     !        !     +----10  
  +--2        !     !     !  +--Y_frederik
  !  !        !     !     +--9  
  !  !        +-----8        +--Y_aleksici
  !  !              !  
  !  !              !        +--B_mic_CCM_
  1  !              +--------4  
  !  !                       +--B_pinniped
  !  !  
  !  +--------------------------B_sp._2716
  !  
  +-----------------------------B_sp._13_1

  remember: this is an unrooted tree!


requires a total of    180.000




        +-----------------------P_00002_Gl
        !  
        !                    +--B_sp._15_1
     +--3  +-----------------7  
     !  !  !                 +--B_inopinat
     !  !  !  
     !  +--6     +--------------B_mic_WP_0
     !     !     !  
     !     !     !        +-----Y_ruckeri_
     !     +-----5  +----10  
  +--2           !  !     !  +--Y_frederik
  !  !           !  !     +--9  
  !  !           +--8        +--Y_aleksici
  !  !              !  
  !  !              !        +--B_mic_CCM_
  1  !              +--------4  
  !  !                       +--B_pinniped
  !  !  
  !  +--------------------------B_sp._2716
  !  
  +-----------------------------B_sp._13_1

  remember: this is an unrooted tree!


requires a total of    180.000

