
Neighbor-Joining/UPGMA method version 3.69.650


  11 Populations

 UPGMA method

 Negative branch lengths allowed


           +B_sp._13_1
         +-1 
         ! +B_sp._2716
         ! 
         !     +B_pinniped
  +------7   +-2 
  !      !   ! +P_00002_Gl
  !      ! +-4 
  !      ! ! ! +B_mic_CCM_
  !      ! ! +-3 
  !      +-6   +B_mic_WP_0
  !        ! 
-10        ! +B_inopinat
  !        +-5 
  !          +B_sp._15_1
  !  
  !    +--Y_aleksici
  ! +--8 
  +-9  +--Y_frederik
    ! 
    +-----Y_ruckeri_


From     To            Length          Height
----     --            ------          ------
  10        7          0.12132         0.12132
   7        1          0.00456         0.12588
   1     B_sp._13_1    0.00000         0.12589
   1     B_sp._2716    0.00000         0.12589
   7        6          0.00135         0.12266
   6        4          0.00162         0.12429
   4        2          0.00159         0.12588
   2     B_pinniped    0.00000         0.12589
   2     P_00002_Gl    0.00000         0.12589
   4        3          0.00159         0.12588
   3     B_mic_CCM_    0.00000         0.12589
   3     B_mic_WP_0    0.00000         0.12589
   6        5          0.00162         0.12428
   5     B_inopinat    0.00161         0.12589
   5     B_sp._15_1    0.00161         0.12589
  10        9          0.02879         0.02879
   9        8          0.05942         0.08821
   8     Y_aleksici    0.03768         0.12589
   8     Y_frederik    0.03768         0.12589
   9     Y_ruckeri_    0.09710         0.12589


