
Neighbor-Joining/UPGMA method version 3.69.650


  11 Populations

 Neighbor-joining method

 Negative branch lengths allowed


  +B_pinniped
  ! 
  ! +B_mic_WP_0
  ! ! 
  ! !   +B_inopinat
  8-9 +-5 
  ! ! ! +B_sp._15  
  ! ! ! 
  ! +-7   +B_sp._13  
  !   ! +-4 
  !   ! ! +B_sp._2716
  !   +-6 
  !     !  +P_00002_Gl
  !     !  ! 
  !     +--3              +-Y_aleksici
  !        !         +----1 
  !        +---------2    +-Y_frederik
  !                  ! 
  !                  +------Y_ruckeri 
  ! 
  +B_mic_CCM_


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8          B_pinniped      0.00206
   8             9            0.00020
   9          B_mic_WP_0     -0.00017
   9             7            0.00217
   7             5            0.00223
   5          B_inopinat      0.00399
   5          B_sp._15        0.00268
   7             6            0.00169
   6             4            0.00278
   4          B_sp._13        0.00047
   4          B_sp._2716      0.00621
   6             3            0.03773
   3          P_00002_Gl     -0.03754
   3             2            0.17184
   2             1            0.08209
   1          Y_aleksici      0.03418
   1          Y_frederik      0.04146
   2          Y_ruckeri       0.11233
   8          B_mic_CCM_      0.00012


