PROKKA_00001.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_8108655 (length=50)
         PROKKA_00001 hypothetical protein
   Hits: No hits found
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00002.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_698087 (length=319)
         PROKKA_00002 Glutamate decarboxylase alpha
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  gb|AEK55785.1|  glutamate decarboxylase beta [Brucella ...
            1      1  ref|WP_006073452.1|  MULTISPECIES: glutamate decarboxyl...
            2      1  ref|WP_105985131.1|  MULTISPECIES: glutamate decarboxyl...
            3      1  gb|ACU49468.1|  glutamate decarboxylase beta [Brucella ...
            4      1  gb|AEW15625.1|  glutamate decarboxylase [Brucella canis...
            5      1  ref|WP_041594741.1|  glutamate decarboxylase [Brucella ...
            6      1  ref|WP_008509903.1|  glutamate decarboxylase [Brucella ...
            7      1  ref|WP_153528505.1|  MULTISPECIES: glutamate decarboxyl...
            8      1  ref|WP_070998094.1|  glutamate decarboxylase [Brucella ...
            9      1  ref|WP_138144872.1|  glutamate decarboxylase [Brucella ...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00003.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_845591 (length=136)
         PROKKA_00003 Glutamate decarboxylase beta
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  gb|AEW15624.1|  glutamate decarboxylase beta [Brucella ...
            1      1  gb|KFJ58211.1|  hypothetical protein DK64_490 [Brucella...
            2      1  emb|SPU67386.1|  glutamate decarboxylase beta [Brucella...
            3      1  gb|ENT27966.1|  hypothetical protein C037_02073 [Brucel...
            4      1  gb|AIJ93827.1|  glutamate decarboxylase alpha [Brucella...
            5      1  gb|ADZ67577.1|  glutamate decarboxylase [Brucella melit...
            6      1  gb|AAL54152.1|  glutamate decarboxylase beta [Brucella ...
            7      1  gb|ACD74292.1|  Pyridoxal-dependent decarboxylase [Bruc...
            8      1  gb|AEW19544.1|  glutamate decarboxylase [Brucella abort...
            9      1  gb|ABY39350.1|  glutamate decarboxylase [Brucella suis ...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00004.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_8330841 (length=426)
         PROKKA_00004 Glutamate/gamma-aminobutyrate antiporter
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  gb|EEH13683.1|  Glutamate/gamma-aminobutyrate antiporte...
            1      1  ref|WP_025198658.1|  putative glutamine/gamma-aminobuty...
            2      1  gb|EEY02882.1|  amino acid transporter [Brucella neotom...
            3      1  ref|WP_002971991.1|  putative glutamine/gamma-aminobuty...
            4      1  ref|WP_110248340.1|  putative glutamine/gamma-aminobuty...
            5      1  ref|WP_002971267.1|  MULTISPECIES: putative glutamine/g...
            6      1  ref|WP_015799833.1|  putative glutamine/gamma-aminobuty...
            7      1  gb|ERM04890.1|  amino acid transporter [Brucella abortu...
            8      1  ref|WP_138144873.1|  putative glutamine/gamma-aminobuty...
            9      1  gb|EEW82127.1|  amino acid/polyamine transporter, famil...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00005.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_1020955 (length=317)
         PROKKA_00005 Glutaminase 1
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_004687431.1|  MULTISPECIES: glutaminase A [Bruce...
            1      1  ref|WP_138144874.1|  glutaminase A [Brucella sp. 10RB92...
            2      1  ref|WP_023081028.1|  glutaminase A [Brucella sp. 04-528...
            3      1  ref|WP_259595063.1|  glutaminase A [Brucella sp. 2716] ...
            4      1  ref|WP_006175639.1|  MULTISPECIES: glutaminase A [Bruce...
            5      1  ref|WP_094283797.1|  glutaminase A [Brucella ceti]
            6      1  ref|WP_105985130.1|  MULTISPECIES: glutaminase A [uncla...
            7      1  ref|WP_223597126.1|  glutaminase A [Brucella suis]
            8      1  ref|WP_259599085.1|  MULTISPECIES: glutaminase A [uncla...
            9      1  ref|WP_008509908.1|  glutaminase A [Brucella inopinata]...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00006.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_130743 (length=114)
         PROKKA_00006 Probable acid stress chaperone HdeA precursor
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_006191791.1|  MULTISPECIES: acid-activated perip...
            1      1  ref|WP_002966248.1|  MULTISPECIES: acid-activated perip...
            2      1  ref|WP_006119370.1|  acid-activated periplasmic chapero...
            3      1  ref|WP_259595064.1|  acid-activated periplasmic chapero...
            4      1  ref|WP_126982372.1|  acid-activated periplasmic chapero...
            5      1  ref|WP_006210305.1|  MULTISPECIES: acid-activated perip...
            6      1  ref|WP_006135472.1|  acid-activated periplasmic chapero...
            7      1  ref|WP_070998097.1|  MULTISPECIES: acid-activated perip...
            8      1  ref|WP_259599087.1|  MULTISPECIES: acid-activated perip...
            9      1  ref|WP_069714761.1|  MULTISPECIES: acid-activated perip...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00007.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_1134553 (length=54)
         PROKKA_00007 hypothetical protein
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_009363679.1|  MULTISPECIES: hypothetical protein...
            1      1  ref|WP_008936956.1|  MULTISPECIES: hypothetical protein...
            2      1  gb|ACD74288.1|  hypothetical protein BAbS19_II07950 [Br...
            3      1  ref|WP_002966247.1|  MULTISPECIES: hypothetical protein...
            4      1  ref|WP_153528502.1|  hypothetical protein [Brucella sp....
            5      1  ref|WP_138144875.1|  MULTISPECIES: hypothetical protein...
            6      1  ref|WP_154167902.1|  hypothetical protein [Brucella sp....
            7      1  ref|WP_259595065.1|  hypothetical protein [Brucella sp....
            8      1  ref|WP_004692423.1|  MULTISPECIES: hypothetical protein...
            9      1  gb|AEW15619.1|  hypothetical protein BCA52141_II0711 [B...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00008.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_299487 (length=530)
         PROKKA_00008 Uncharacterized membrane protein YjcC
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_006191802.1|  MULTISPECIES: EAL domain-containin...
            1      1  ref|WP_019443369.1|  EAL domain-containing protein [Bru...
            2      1  ref|WP_004690097.1|  MULTISPECIES: EAL domain-containin...
            3      1  ref|WP_160542733.1|  EAL domain-containing protein [Bru...
            4      1  ref|WP_192956852.1|  EAL domain-containing protein [Bru...
            5      1  ref|WP_004686859.1|  MULTISPECIES: EAL domain-containin...
            6      1  ref|WP_115052014.1|  EAL domain-containing protein [Bru...
            7      1  ref|WP_004686125.1|  MULTISPECIES: EAL domain-containin...
            8      1  ref|WP_002966246.1|  MULTISPECIES: EAL domain-containin...
            9      1  ref|WP_065874087.1|  MULTISPECIES: EAL domain-containin...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00009.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_381947 (length=295)
         PROKKA_00009 Glycine cleavage system transcriptional activator
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_004690098.1|  MULTISPECIES: LysR family transcri...
            1      1  ref|WP_002966243.1|  MULTISPECIES: LysR family transcri...
            2      1  ref|WP_004687429.1|  MULTISPECIES: LysR family transcri...
            3      1  ref|WP_002968343.1|  LysR family transcriptional regula...
            4      1  ref|WP_006015524.1|  LysR family transcriptional regula...
            5      1  ref|WP_076773530.1|  MULTISPECIES: LysR family transcri...
            6      1  ref|WP_006162137.1|  MULTISPECIES: LysR family transcri...
            7      1  ref|WP_138144878.1|  MULTISPECIES: LysR family transcri...
            8      1  ref|WP_259595067.1|  LysR family transcriptional regula...
            9      1  ref|WP_006073458.1|  LysR family transcriptional regula...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00010.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_1390761 (length=471)
         PROKKA_00010 Alginate biosynthesis protein AlgA
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_006191807.1|  MULTISPECIES: mannose-1-phosphate ...
            1      1  ref|WP_004681680.1|  MULTISPECIES: mannose-1-phosphate ...
            2      1  ref|WP_006252962.1|  mannose-1-phosphate guanylyltransf...
            3      1  ref|WP_054598426.1|  MULTISPECIES: mannose-1-phosphate ...
            4      1  ref|WP_006277584.1|  MULTISPECIES: mannose-1-phosphate ...
            5      1  ref|WP_087907814.1|  mannose-1-phosphate guanylyltransf...
            6      1  ref|WP_101457055.1|  mannose-1-phosphate guanylyltransf...
            7      1  ref|WP_141048932.1|  mannose-1-phosphate guanylyltransf...
            8      1  ref|WP_006181208.1|  mannose-1-phosphate guanylyltransf...
            9      1  ref|WP_006144866.1|  mannose-1-phosphate guanylyltransf...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00011.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_582223 (length=477)
         PROKKA_00011 Phosphoglucosamine mutase
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_004690100.1|  MULTISPECIES: phosphomannomutase [...
            1      1  ref|WP_004687427.1|  MULTISPECIES: phosphomannomutase [...
            2      1  ref|WP_006175636.1|  MULTISPECIES: phosphomannomutase [...
            3      1  ref|WP_019443370.1|  phosphomannomutase [Brucella abortus]
            4      1  ref|WP_105985128.1|  MULTISPECIES: phosphomannomutase [...
            5      1  ref|WP_277359969.1|  phosphomannomutase [Brucella melit...
            6      1  ref|WP_002966241.1|  MULTISPECIES: phosphomannomutase [...
            7      1  emb|SPU63758.1|  phosphomannomutase [Brucella melitensis]
            8      1  ref|WP_087909604.1|  phosphomannomutase [Brucella melit...
            9      1  ref|WP_346203731.1|  phosphomannomutase [Brucella melit...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00012.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_851623 (length=368)
         PROKKA_00012 hypothetical protein
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_002968345.1|  MULTISPECIES: P1 family peptidase ...
            1      1  ref|WP_006153207.1|  P1 family peptidase [Brucella meli...
            2      1  ref|WP_006164881.1|  P1 family peptidase [Brucella sp. ...
            3      1  ref|WP_004690101.1|  MULTISPECIES: P1 family peptidase ...
            4      1  ref|WP_006015532.1|  P1 family peptidase [Brucella ovis...
            5      1  ref|WP_277356849.1|  P1 family peptidase [Brucella meli...
            6      1  ref|WP_006147176.1|  P1 family peptidase [Brucella meli...
            7      1  ref|WP_076778449.1|  MULTISPECIES: P1 family peptidase ...
            8      1  ref|WP_006073462.1|  P1 family peptidase [Brucella suis...
            9      1  ref|WP_008936950.1|  MULTISPECIES: P1 family peptidase ...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00013.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_1918769 (length=451)
         PROKKA_00013 H(+)/Cl(-) exchange transporter ClcA
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_002966239.1|  MULTISPECIES: chloride channel pro...
            1      1  gb|AAL54139.1|  chloride channel protein [Brucella meli...
            2      1  ref|WP_006225856.1|  chloride channel protein [Brucella...
            3      1  ref|WP_006189091.1|  MULTISPECIES: chloride channel pro...
            4      1  ref|WP_006270728.1|  chloride channel protein [Brucella...
            5      1  ref|WP_005974538.1|  chloride channel protein [Brucella...
            6      1  ref|WP_006164880.1|  chloride channel protein [Brucella...
            7      1  ref|WP_025200236.1|  chloride channel protein [Brucella...
            8      1  ref|WP_199679346.1|  chloride channel protein [Brucella...
            9      1  ref|WP_105985137.1|  MULTISPECIES: chloride channel pro...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00014.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_1163189 (length=497)
         PROKKA_00014 Inosine-5'-monophosphate dehydrogenase
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_006191810.1|  MULTISPECIES: IMP dehydrogenase [B...
            1      1  ref|WP_004687426.1|  MULTISPECIES: IMP dehydrogenase [B...
            2      1  gb|EEH13692.1|  inosine-5''-monophosphate dehydrogenase...
            3      1  ref|WP_019443371.1|  IMP dehydrogenase [Brucella abortus]
            4      1  ref|WP_154142026.1|  MULTISPECIES: IMP dehydrogenase [u...
            5      1  ref|WP_187960917.1|  IMP dehydrogenase [Brucella sp. 68...
            6      1  ref|WP_002969361.1|  MULTISPECIES: IMP dehydrogenase [B...
            7      1  ref|WP_059245224.1|  MULTISPECIES: IMP dehydrogenase [u...
            8      1  gb|AAL54138.1|  inosine-5'-monophosphate dehydrogenase ...
            9      1  ref|WP_006199854.1|  IMP dehydrogenase [Brucella suis] ...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00015.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_2046495 (length=357)
         PROKKA_00015 SoxAX cytochrome complex subunit A precursor
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_002968883.1|  MULTISPECIES: c-type cytochrome [B...
            1      1  gb|ACD74280.1|  Cytochrome c heme-binding site [Brucell...
            2      1  ref|WP_198479602.1|  c-type cytochrome [Brucella abortu...
            3      1  gb|EEW90089.1|  cytochrome c heme-binding site [Brucell...
            4      1  ref|WP_155826549.1|  c-type cytochrome [Brucella abortu...
            5      1  ref|WP_006191813.1|  MULTISPECIES: c-type cytochrome [B...
            6      1  ref|WP_002968347.1|  c-type cytochrome [Brucella abortu...
            7      1  ref|WP_346217778.1|  c-type cytochrome [Brucella abortu...
            8      1  ref|WP_006171808.1|  MULTISPECIES: c-type cytochrome [B...
            9      1  ref|WP_009363673.1|  c-type cytochrome [Brucella sp. BO...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00016.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_1272167 (length=317)
         PROKKA_00016 Hydrogen peroxide-inducible genes activator
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_004690103.1|  MULTISPECIES: hydrogen peroxide-in...
            1      1  ref|WP_006073466.1|  hydrogen peroxide-inducible genes ...
            2      1  ref|WP_014315891.1|  hydrogen peroxide-inducible genes ...
            3      1  ref|WP_004688911.1|  MULTISPECIES: hydrogen peroxide-in...
            4      1  ref|WP_002966235.1|  MULTISPECIES: hydrogen peroxide-in...
            5      1  ref|WP_004687425.1|  hydrogen peroxide-inducible genes ...
            6      1  ref|WP_006171807.1|  MULTISPECIES: hydrogen peroxide-in...
            7      1  ref|WP_004681687.1|  MULTISPECIES: hydrogen peroxide-in...
            8      1  ref|WP_006643200.1|  MULTISPECIES: hydrogen peroxide-in...
            9      1  ref|WP_346217779.1|  LysR substrate-binding domain-cont...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00017.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_1327103 (length=499)
         PROKKA_00017 Catalase
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  gb|AEW15609.1|  Catalase [Brucella canis HSK A52141]
            1      1  ref|WP_004690104.1|  MULTISPECIES: catalase KatA [Bruce...
            2      1  gb|AAL54135.1|  catalase [Brucella melitensis bv. 1 str...
            3      1  ref|WP_006253319.1|  catalase KatA [Brucella canis] >gb...
            4      1  gb|ERM04788.1|  catalase [Brucella abortus S99] >gb|ERM...
            5      1  ref|WP_002966234.1|  MULTISPECIES: catalase KatA [Bruce...
            6      1  ref|WP_277356877.1|  catalase KatA [Brucella melitensis...
            7      1  gb|ODN39716.1|  catalase [Brucella melitensis]
            8      1  ref|WP_006116368.1|  catalase KatA [Brucella abortus] >...
            9      1  ref|WP_105985125.1|  MULTISPECIES: catalase KatA [uncla...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00018.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_1387511 (length=57)
         PROKKA_00018 hypothetical protein
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  gb|EEZ29246.1|  predicted protein [Brucella pinnipedial...
            1      1  gb|AAN33554.1|  hypothetical protein BRA0356 [Brucella ...
            2      1  ref|WP_348996740.1|  hypothetical protein, partial [Bru...
            3      1  ref|WP_002969359.1|  MULTISPECIES: hypothetical protein...
            4      1  ref|WP_209409629.1|  hypothetical protein [Brucella sp....
            5      1  gb|EEZ34452.1|  predicted protein [Brucella sp. 83/13]
            6      1  ref|WP_008509945.1|  MULTISPECIES: hypothetical protein...
            7      1  ref|WP_181406099.1|  hypothetical protein [Brucella abo...
            8      1  ref|WP_198643421.1|  MULTISPECIES: hypothetical protein...
            9      1  ref|WP_006238002.1|  hypothetical protein [Brucella abo...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00019.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_1499517 (length=208)
         PROKKA_00019 Disulfide bond formation protein B
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_006133716.1|  MULTISPECIES: disulfide bond forma...
            1      1  ref|WP_005974534.1|  MULTISPECIES: disulfide bond forma...
            2      1  ref|WP_006073467.1|  disulfide bond formation protein B...
            3      1  ref|WP_002971266.1|  MULTISPECIES: disulfide bond forma...
            4      1  ref|WP_019444003.1|  disulfide bond formation protein B...
            5      1  ref|WP_002970736.1|  MULTISPECIES: disulfide bond forma...
            6      1  ref|WP_006015538.1|  disulfide bond formation protein B...
            7      1  ref|WP_006105131.1|  disulfide bond formation protein B...
            8      1  ref|WP_346217477.1|  disulfide bond formation protein B...
            9      1  ref|WP_160371502.1|  disulfide bond formation protein B...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00020.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_2518921 (length=429)
         PROKKA_00020 Ribosomal RNA small subunit methyltransferase B
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_006191817.1|  MULTISPECIES: RsmB/NOP family clas...
            1      1  ref|WP_004687424.1|  MULTISPECIES: RsmB/NOP family clas...
            2      1  ref|WP_070998106.1|  RsmB/NOP family class I SAM-depend...
            3      1  ref|WP_259595074.1|  RsmB/NOP family class I SAM-depend...
            4      1  ref|WP_002967333.1|  MULTISPECIES: RsmB/NOP family clas...
            5      1  ref|WP_008934538.1|  RsmB/NOP family class I SAM-depend...
            6      1  ref|WP_006108050.1|  RsmB/NOP family class I SAM-depend...
            7      1  ref|WP_008936942.1|  MULTISPECIES: RsmB/NOP family clas...
            8      1  ref|WP_006171806.1|  MULTISPECIES: RsmB/NOP family clas...
            9      1  ref|WP_259599112.1|  MULTISPECIES: RsmB/NOP family clas...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00021.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_1823975 (length=191)
         PROKKA_00021 hypothetical protein
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  gb|AIN85663.1|  phenylacetic acid degradation protein [...
            1      1  gb|ENR01753.1|  hypothetical protein C010_02576 [Brucel...
            2      1  gb|AHZ82594.1|  phenylacetic acid degradation protein [...
            3      1  gb|ENS70423.1|  hypothetical protein C060_02990 [Brucel...
            4      1  gb|KEY00908.1|  phenylacetic acid degradation protein [...
            5      1  gb|AHB01094.1|  phenylacetic acid degradation protein P...
            6      1  gb|ABQ62048.1|  conserved hypothetical protein [Brucell...
            7      1  gb|AEW15605.1|  thioesterase superfamily protein [Bruce...
            8      1  emb|SCD24686.1|  hypothetical protein BR141012304_20212...
            9      1  gb|ENR19961.1|  hypothetical protein C050_02193 [Brucel...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00022.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_2803663 (length=210)
         PROKKA_00022 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_004687422.1|  MULTISPECIES: 5'-methylthioadenosi...
            1      1  ref|WP_094283796.1|  5'-methylthioadenosine/S-adenosylh...
            2      1  ref|WP_004681696.1|  MULTISPECIES: 5'-methylthioadenosi...
            3      1  ref|WP_023081068.1|  5'-methylthioadenosine/S-adenosylh...
            4      1  gb|AIJ66688.1|  phosphorylase superfamily protein [Bruc...
            5      1  ref|WP_105985123.1|  MULTISPECIES: 5'-methylthioadenosi...
            6      1  ref|WP_006084471.1|  5'-methylthioadenosine/S-adenosylh...
            7      1  ref|WP_006164874.1|  5'-methylthioadenosine/S-adenosylh...
            8      1  ref|WP_141066584.1|  5'-methylthioadenosine/S-adenosylh...
            9      1  ref|WP_346210910.1|  5'-methylthioadenosine/S-adenosylh...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00023.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_2949501 (length=520)
         PROKKA_00023 GMP synthase [glutamine-hydrolyzing]
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_004690106.1|  MULTISPECIES: glutamine-hydrolyzin...
            1      1  ref|WP_019443373.1|  glutamine-hydrolyzing GMP synthase...
            2      1  ref|WP_002966228.1|  MULTISPECIES: glutamine-hydrolyzin...
            3      1  ref|WP_076778457.1|  MULTISPECIES: glutamine-hydrolyzin...
            4      1  ref|WP_004681699.1|  MULTISPECIES: glutamine-hydrolyzin...
            5      1  ref|WP_017403744.1|  glutamine-hydrolyzing GMP synthase...
            6      1  ref|WP_153528490.1|  MULTISPECIES: glutamine-hydrolyzin...
            7      1  ref|WP_009363665.1|  glutamine-hydrolyzing GMP synthase...
            8      1  ref|WP_375730473.1|  glutamine-hydrolyzing GMP synthase...
            9      1  ref|WP_006015544.1|  glutamine-hydrolyzing GMP synthase...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00024.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_2296637 (length=418)
         PROKKA_00024 Prophage CP4-57 integrase
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  gb|ENR15514.1|  hypothetical protein C064_02129 [Brucel...
            1      1  gb|ERT89629.1|  hypothetical protein P041_03145 [Brucel...
            2      1  gb|EEH13701.1|  Hypothetical protein, conserved [Brucel...
            3      1  gb|AEW15602.1|  Integrase [Brucella canis HSK A52141] >...
            4      1  gb|AIB25754.1|  Phage integrase [Brucella suis bv. 2] >...
            5      1  gb|ENT05429.1|  hypothetical protein C983_02679 [Brucel...
            6      1  gb|ENQ58829.1|  hypothetical protein C979_02314 [Brucel...
            7      1  gb|ENT02262.1|  hypothetical protein C038_03095 [Brucel...
            8      1  gb|ENT54307.1|  hypothetical protein B987_02307 [Brucel...
            9      1  gb|EFG36012.1|  hypothetical protein BAZG_02313 [Brucel...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00025.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_3237119 (length=76)
         PROKKA_00025 hypothetical protein
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_006191822.1|  MULTISPECIES: AlpA family transcri...
            1      1  ref|WP_000410046.1|  MULTISPECIES: AlpA family transcri...
            2      1  gb|EEC9333934.1|  AlpA family phage regulatory protein ...
            3      1  gb|MBH2841048.1|  AlpA family phage regulatory protein ...
            4      1  ref|WP_071961390.1|  MULTISPECIES: AlpA family transcri...
            5      1  gb|EJF0979488.1|  AlpA family phage regulatory protein ...
            6      1  ref|WP_200790980.1|  MULTISPECIES: AlpA family transcri...
            7      1  ref|WP_074186067.1|  MULTISPECIES: AlpA family transcri...
            8      1  ref|WP_195207068.1|  AlpA family transcriptional regula...
            9      1  ref|WP_097444864.1|  AlpA family transcriptional regula...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PROKKA_00026.xml
Program: BLASTP 2.16.0+
     db: nr
  Query: Query_3333689 (length=352)
         PROKKA_00026 hypothetical protein
   Hits: ----  -----  ----------------------------------------------------------
            #  # HSP  ID + description
         ----  -----  ----------------------------------------------------------
            0      1  ref|WP_006073479.1|  MULTISPECIES: replication initiato...
            1      1  ref|WP_094283795.1|  replication initiator protein A [B...
            2      1  ref|WP_004687420.1|  replication initiator protein A [B...
            3      1  ref|WP_006175631.1|  MULTISPECIES: replication initiato...
            4      1  ref|WP_004690108.1|  MULTISPECIES: replication initiato...
            5      1  ref|WP_006164869.1|  MULTISPECIES: replication initiato...
            6      1  ref|WP_006643201.1|  MULTISPECIES: replication initiato...
            7      1  ref|WP_186546505.1|  MULTISPECIES: replication initiato...
            8      1  gb|ERT89300.1|  hypothetical protein P041_03162 [Brucel...
            9      1  ref|WP_032422811.1|  MULTISPECIES: replication initiato...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
