reference chromosomes:
	NC_004310.3 (total length: 2107794 bp, total length without N's: 2107794 bp, maximal covered length: 0 bp)
	NC_004311.2 (total length: 1207381 bp, total length without N's: 1207381 bp, maximal covered length: 30000 bp)

total genome size: 3315175

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
contigs                  | 0.905     | 1.000       | 3         | -         | -         | -         | -         |
