---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 279.652
libraries:       
    - type:            single
      single reads:    
        - /home/justo/Documentos/TPIAyA/data/spades/corrected/Set3.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 150
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 65000
        total nucleotides: 9750000
    - type:            trusted-contigs
      single reads:    
        - /home/justo/Documentos/TPIAyA/data/consenso.fasta
      data:            
        unmerged read length: 0
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: false
        single reads mapped: false
        library index:   1
        number of reads: 0
        total nucleotides: 0
...
